appdirs==1.4.4
asgiref==3.3.4
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
decorator==5.0.9
distlib==0.3.2
Django==3.1.7
filelock==3.0.12
Flask==2.0.2
idna==3.3
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
numpy==1.20.3
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.18
Pygments==2.9.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.7
virtualenv==20.4.7
wcwidth==0.2.5
Werkzeug==2.0.2
