[uwsgi]
socket=127.0.0.1:8000
chdir=/opt/Warehouse_Management_System
home=/opt/venv
module=Warehouse_Management_System.wsgi:application
#wsgi-file=Warehouse_Management_System/wsgi.py

processes=2
threads=2
max-requests=5000
buffer-size=65536
master=True
vacuum=True
harakiri=60

pidfile=/opt/project.pid
daemonize=/opt/project.log